// Single Page Application - Express/MongoDB/jquery

1. add views;
2. add public;
3. setup .html, css, js
4. ajax - app.js



var express = require('express');
var app = express();
var port = process.env.PORT || 3001;
var bodyParser = require('body-parser');

app.use(bodyParser.json());
app.use(bodyParser.urlencoded({extended: true}));

app.use(express.static(__dirname + '/views'));
app.use(express.static(__dirname + '/public'));

app.get('/', function(req, res){
    // res.send("Hello world, from Node.js app.");
    res.sendFile("index.html");
});

var taskRoutes = require('./routes/tasks');
app.use('/api/tasks', taskRoutes);

// process.env.PORT,
app.listen( port, function(){
    console.log("App is runnig at 3001");
});
